<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new website</title>
</head>
<body>
    <h1>welcome to website </h1>
    <p id="run">aita amar first website  </p> 
  
<a href="https://www.youtube.com/watch?v=M-P4QBt-FWw&list=RDM-P4QBt-FWw&start_radio=1">Alan Walker - Darkside</a>
     </h1>
      
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eveniet quis quas aperiam consectetur placeat minima. Obcaecati, <b>officia </b> voluptatibus. Illo accusamus natus repellendus nam quibusdam dignissimos modi facere, voluptas architecto culpa ad cum cupiditate magni saepe accusantium. Voluptatum, excepturi. Optio ea voluptatibus nam doloremque ut possimus laboriosam in, labore impedit.</p>
     <img src="prvz.png" alt=""> <input type="email">
     <p id="run1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem, inventore maiores voluptatibus sunt tenetur vitae suscipit alias numquam quidem? Deleniti, explicabo dignissimos blanditiis alias cum voluptate facere illo numquam tempora ipsa optio architecto recusandae necessitatibus maiores, autem non hic perspiciatis! Nihil maiores quasi minus dignissimos quaerat blanditiis eligendi temporibus.</p>
     <ol>
         <li>ab</li>
         <li>cd</li>
         <li>ef</li>
         <li>gh</li>
         <li>ij</li>
     </ol>
    <style>
 #run{color: aqua;background-color: black;width: 13%;

 }
        }
        img{
            height: 30%;width: 15%;float: right;
        }
       h1{
           color: rgb(0, 217, 255);background-color: gray;width: 24%;border: solid rgb(23, 163, 23); padding:30px;
       }
       p{
           color: rgb(9, 253, 241);background-color: rgb(75, 70, 54);border: 2px solid rgb(177, 28, 127);border-radius: 20px;width: 50%;text-align: justify;padding: 10px;
        }
           a{
               background-color: rgb(243, 216, 8);font-size: 20px;
           }
           #run1{
               color: rgb(0, 0, 0);background-color: cadetblue;border: 2px solid rgb(243, 216, 8);border-radius: 20px;width:50% ;text-align: justify;padding: 10px;
           }
           li{
               color: rgb(0, 0, 0);background-color: rosybrown;border: 3px solid rgb(2, 9, 223);width: 1.5%;border-radius: 10px;margin: 20px;float: left;
           }

    </style>
</body>
</html>